<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicketBoughtActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/ivQR" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTicketName"
        android:textSize="32sp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:padding="4dp"
        android:text="Loading..."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tvTicketDesc"
        android:textSize="24sp"
        android:background="@color/colorPrimary"
        android:textColor="#000"
        android:padding="8dp"
        android:text="Loading..."/>

</LinearLayout>